PORT=
HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_COLLECTION=
DB_REFRESH_TOKENS_COLLECTION=
DB_FOLLOWERS_COLLECTION=
DB_VIDEO_STATUS_COLLECTION=video_status
JWT_SECRET_ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=
JWT_SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
PASSWORD_SECRET=
